[Mixer]
subscribe = ZMQ_Global
publish = Redis_Mixer,Redis_preProcess1

[Global]
subscribe = Redis_Mixer
publish = Redis_Global,Redis_ModuleStats

[PreProcessFeed]
subscribe = Redis_preProcess1
publish = Redis_Mixer

[Duplicates]
subscribe = Redis_Duplicate

[Indexer]
subscribe = Redis_Global

[Attributes]
subscribe = Redis_Global

[Lines]
subscribe = Redis_Global
publish = Redis_LinesShort,Redis_LinesLong

[DomClassifier]
subscribe = Redis_Global

[Tokenize]
subscribe = Redis_LinesShort
publish = Redis_Words

[Curve]
subscribe = Redis_Words
publish = Redis_CurveManageTopSets

[CurveManageTopSets]
subscribe = Redis_CurveManageTopSets

[Categ]
subscribe = Redis_Global
publish = Redis_CreditCards,Redis_Mail,Redis_Onion,Redis_Web,Redis_Credential,Redis_SourceCode,Redis_Cve

[CreditCards]
subscribe = Redis_CreditCards
publish = Redis_Duplicate,Redis_ModuleStats,Redis_BrowseWarningPaste

[Mail]
subscribe = Redis_Mail
publish = Redis_Duplicate,Redis_ModuleStats,Redis_BrowseWarningPaste

[Onion]
subscribe = Redis_Onion
publish = Redis_ValidOnion,ZMQ_FetchedOnion
#publish = Redis_Global,Redis_ValidOnion,ZMQ_FetchedOnion

[DumpValidOnion]
subscribe = Redis_ValidOnion

[Web]
subscribe = Redis_Web
publish = Redis_Url,ZMQ_Url

[WebStats]
subscribe = Redis_Url

[SQLInjectionDetection]
subscribe = Redis_Url
publish = Redis_BrowseWarningPaste,Redis_Duplicate

[ModuleStats]
subscribe = Redis_ModuleStats

[BrowseWarningPaste]
subscribe = Redis_BrowseWarningPaste

#[send_to_queue]
#subscribe = Redis_Cve
#publish = Redis_BrowseWarningPaste

[SentimentAnalysis]
subscribe = Redis_Global

[Release]
subscribe = Redis_Global

[Credential]
subscribe = Redis_Credential
publish = Redis_Duplicate,Redis_ModuleStats,Redis_BrowseWarningPaste

[Cve]
subscribe = Redis_Cve
publish = Redis_BrowseWarningPaste,Redis_Duplicate

[Phone]
subscribe = Redis_Global
publish = Redis_Duplicate,Redis_BrowseWarningPaste

[Ransom]
subscribe = Redis_Global

[Keys]
subscribe = Redis_Global
publish = Redis_Duplicate,Redis_BrowseWarningPaste
